{
    "files.associations": {
        "fft.h": "c",
        "ios": "c",
        "spectrogram.h": "c",
        "limits": "c",
        "ratio": "c",
        "algorithm": "c",
        "math.h": "c",
        "kiss_fft.h": "c",
        "kiss_fftr.h": "c",
        "_kiss_fft_guts.h": "c",
        "utils.h": "c"
    }
}